---
- import_tasks: wait-for-apt_Ubuntu.yaml

- name: Update and upgrade apt packages
  apt:
    upgrade: dist
    update_cache: yes
  when: shield_offline_mode is not defined or not shield_offline_mode

- name: Install Docker dependencies
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
      - python-yaml
    state: latest
  when: shield_offline_mode is not defined or not shield_offline_mode

- name: Add Docker key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  when: shield_offline_mode is not defined or not shield_offline_mode

- name: Add Docker repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
    state: present
  when: shield_offline_mode is not defined or not shield_offline_mode

- name: Install Docker
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: latest
  when: shield_offline_mode is not defined or not shield_offline_mode

- import_tasks: disable-swap_common.yaml

- import_tasks: sysctl_common.yaml

- import_tasks: configure-docker_common.yaml

- import_tasks: add-user-to-group-docker_common.yaml

- import_tasks: disable-firewalld_common.yaml

- name: Reboot node(s)
  reboot:

- import_tasks: wait-for-apt_Ubuntu.yaml

- name: Clean up
  apt:
    purge: yes
    autoremove: yes
